.project {
  width: 100%;
  max-width: 1440px;
  padding: 72px 0 0 0;
  @include flex(column, center);
}

.project__wrapper {
  width: 100%;
  padding: 40px 0 0 100px;
  @include flex(column-reverse, center);

  @media (max-width: $screen-xxl) {
    padding: 40px 0 0 80px;
  }

  @media (max-width: $screen-xl) {
    padding: 40px 0 0 60px;
  }

  @media (max-width: $screen-lg) {
    padding: 40px 0 0 40px;
  }
}

.project__gallery {
  width: 100%;
  margin: 40px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5%, 1fr));
  grid-gap: 8px;
}

.project__img {
  width: 100%;
  height: 100%;
}

.project__min-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project__info {
  width: 100%;
}








.project__text {
  margin: 0 0 4px 0;
  @include flex();
}

.project__heading {
  margin: 0 8px 0 0;
  @extend %text-semibold;
  font-size: 16px;
  line-height: 140%;
  color: $black;
}

.project__paragraph {
  @extend %text-regular;
  font-size: 16px;
  line-height: 140%;
  color: $black;
}

.project__details {
  @include flex(column);
}

.project__details-list {
  @include flex(column);
}

.project__detail {
  margin: 4px 0 0 32px;
  @extend %text-regular;
  font-size: 16px;
  line-height: 140%;
  color: $black;
}